<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-landing-page</title>
</head>

<body>
    <style>
        body {
            overflow-x: hidden;
            font-family: serif;
            margin: 0;
            background-color: #f2f2f2;
            /* background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            /* background-image: url(https://th.bing.com/th/id/OIP.UtsKedLoXByk3Cu-UdtdsgHaDt?w=342&h=175&c=7&r=0&o=5&pid=1.7); */
            position: relative;
            /* margin: auto; */
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }
        
        a {
            text-decoration: none;
            color: unset;
            position: relative;
        }
        
        ul {
            /* list-style-type: none; */
            text-align: start;
            margin: 0;
        }
        
        h2 {
            font-weight: 600;
            font-size: 2rem;
        }
        
        h3 {
            /* padding-top: 50px; */
            font-size: 2rem;
            text-align: center;
            margin-bottom: 10px
        }
        
        h4 {
            font-size: 2rem;
        }
        
        h5 {
            font-size: 1.5rem;
        }
        
        h6 {
            font-size: 1rem;
        }
        
        p {
            margin: 10px 0;
        }
        
        .flex {
            display: flex;
        }
        
        .container {
            width: 100%;
            max-width: 960px;
            margin: auto;
            padding: 40px 20px;
        }
        
        header {
            z-index: 2;
            justify-content: space-between;
            position: fixed;
            left: 0;
            right: 0;
            color: #f2f2f2;
            align-items: center;
            color: RGBA(48, 57, 100, 0.85);
            background-color: #f2f2f2;
        }
        
        .header-content {
            justify-content: space-between;
            width: 100%;
            max-width: 960px;
            margin: auto;
            align-items: center;
            padding: 10px 5px;
        }
        
        nav {
            display: flex;
            /* left: 310px;
            top: 30px; */
            /* z-index: 2; */
        }
        
        nav ul {
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            text-decoration: none;
            list-style-type: none;
            padding-left: 25px;
        }
        
        nav ul li a {
            padding: 5px;
        }
        /* nav a:active, */
        
        nav a:hover::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0px;
            width: 100%;
            height: 3px;
            margin-top: 2px;
            /* border-radius: 20px; */
            background-color: RGBA(48, 57, 100, 0.85);
        }
        /* .container {
            
        } */
        
        #home {
            background-image: url(./images/banner-bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            color: #f2f2f2;
            z-index: -2;
            padding-top: 50px;
            /* margin: 200px 0; */
            height: 100vh;
        }
        
        #home::before {
            position: absolute;
            opacity: 0.6;
            inset: 0;
            background-color: RGBA(48, 57, 100, 0.85);
            content: "";
            z-index: -1;
        }
        
        .main-product {
            display: flex;
            margin-top: 200px;
            /* margin-top: 700px; */
            /* z-index: 2; */
            /* height: 100%; */
            width: 100%;
            align-items: center;
            /* justify-content: space-between; */
        }
        
        .main-product-img {
            display: flex;
            /* justify-content: end; */
            /* align-items: flex-start; */
            /* animation: left 4s infinite; */
        }
        
        .img {
            width: 60%;
            margin: auto;
        }
        
        .main-product>* {
            width: 50%;
        }
        
        button {
            font-weight: 600;
        }
        
        .button {
            background-color: #f2f2f2;
            color: RGBA(48, 57, 100, 0.85);
            padding: 15px 35px;
            border-style: none;
            transition: 0.5s;
            margin-top: 20px;
        }
        
        .button:hover {
            background-color: black;
            color: #f2f2f2;
        }
        
        .section-2,
        .section-4 {
            color: RGBA(48, 57, 100, 0.85);
        }
        
        .features {
            justify-content: space-between;
        }
        
        .features>* {
            width: 33%;
        }
        
        .cards-container {
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 20px;
            /* gap: 50px; */
        }
        
        .cards-container>* {
            width: 26%;
        }
        
        .cards-container>:nth-child(2) {
            width: 30%;
        }
        
        .features-card,
        .pricing-card {
            /* height: 240px; */
            margin-bottom: 30px;
            border-radius: 5px;
            border: solid 1px;
            overflow: hidden;
            /* color: white; */
            transition: 0.3s ease-in-out;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 15px;
            /* padding: 10px 0; */
            /* animation: left 2s ease-in; */
            position: relative;
            /* text-align: center; */
            /* background-color: black; */
        }
        
        .features-card {
            border-color: RGBA(48, 57, 100, 0.85);
        }
        
        .feat h5 {
            padding-left: 35px;
        }
        
        .feat ul li {
            list-style-type: disc;
            padding-top: 10px;
            margin-left: 10px;
            font-size: 18px;
        }
        
        .features-card:hover,
        .pricing-card:hover {
            box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.3);
        }
        
        .feat,
        .price {
            padding-top: 30px;
        }
        
        .feat {
            border-top: solid 1px;
        }
        
        .section-3,
        footer {
            background-color: RGBA(48, 57, 100, 0.85);
            color: #f2f2f2;
        }
        
        .pricing-card {
            text-align: center;
        }
        
        .pricing-card {
            border-color: #f2f2f2;
        }
        
        .pricing-card p {
            font-size: 30px;
            color: #f2f2f2;
        }
        
        .trial {
            justify-content: space-between;
        }
        
        .trial>button {
            background-color: RGBA(48, 57, 100, 0.85);
            color: #f2f2f2;
            padding: 15px 35px;
            border-style: none;
            transition: 0.5s;
        }
        
        .trial>button:hover {
            color: #f2f2f2;
            background-color: black;
        }
        
        footer {
            text-align: center;
        }
        
        @keyframes left {
            /* from {
                margin-left: 100%;
                width: 300%;
            }
            to {
                margin-left: 0%;
                width: 300%;
            } */
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-40px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        @media (max-width:960px) {
            nav {
                display: none;
            }
            .main-product {
                margin-top: 50px;
                flex-direction: column-reverse;
                /* justify-content: space-between; */
            }
            .main-product>* {
                width: 100%;
                height: 40%;
                text-align: center;
            }
            /* .abt {
                padding: 0 20px;
            } */
            .main-product-img {
                width: 70%;
                margin: auto;
                height: 50%;
                align-items: center;
                padding-bottom: 100px;
                /* margin-top: 40px; */
                /* margin: auto; */
            }
            .img {
                height: 50%;
            }
            .main-product button {
                margin-bottom: 70px;
            }
            .cards-container {
                flex-direction: column;
                align-items: center;
            }
            .cards-container>* {
                width: 50%;
            }
            .cards-container>:nth-child(2) {
                width: 50%;
            }
            .trial {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .trial>.button {
                width: 200px;
            }
        }
        
        @media (max-width:550px) {
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.3rem;
            }
            h4 {
                font-size: 1.3rem;
            }
            h5 {
                font-size: 1.1rem;
            }
            p {
                font-size: 0.8rem;
            }
            .price p {
                font-size: 1rem;
            }
            .cards-container>* {
                width: 80%;
            }
            .cards-container>:nth-child(2) {
                width: 80%;
            }
        }
        /* @media (min-width:1025px) {
            .container,
            .header-content {
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            .container {
                padding: 40px 20px;
            }
        } */
    </style>

    <body>
        <header>
            <div class="flex header-content">
                <h1>LOGO</h1>
                <nav>

                    <ul>
                        <li>
                            <a href="#home">
                        HOME
                    </a></li>
                        <li>
                            <a href="#features">
                        FEATURES
                    </a></li>
                        <li> <a href="#price">
                        PRICING
                    </a></li>
                        <li> <a href="#product">
                         PRODUCTS
                    </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="home">
                <div class="main-product container">
                    <div>
                        <h2> Best digital watch for your daily life</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum atque iure, voluptatum esse officia quae corporis! Eum rem quasi quis beatae ea, praesentium, in quibusdam eligendi molestias debitis molestiae deleniti!</p>
                        <button class="button">BUY NOW</button>
                    </div>
                    <div class="main-product-img"> <img src="./images/img1.png" alt="" class="img"></div>
                </div>
            </section>
            <section class="section-2" id="features">
                <div class="container">
                    <h3>FEATURES</h3>
                    <div class="flex cards-container">

                        <div class="features-card flex">
                            <img src="./images/watch-6.jpg" alt="" width="100%" height="auto">
                            <div class="feat">
                                <h5>Apple Watch-A01</h5>
                                <ul>
                                    <li>Workout tracker</li>
                                    <li>Fitness tracker</li>
                                    <li>Magnetic charging</li>
                                </ul>
                            </div>
                        </div>

                        <div class="features-card flex">
                            <img src="./images/watch-3.jpg" alt="" width="100%" height="auto">
                            <div class="feat">
                                <h5>Apple Watch-A02</h5>
                                <ul>
                                    <li>Water Resistant</li>
                                    <li>Retina Display</li>
                                    <li>Heart Rate Monitoring</li>
                                </ul>
                            </div>
                        </div>
                        <div class="features-card flex">
                            <img src="./images/watch-1.jpg" alt="" width="100%" height="auto">
                            <div class="feat">
                                <h5>Apple Watch-A03</h5>
                                <ul>
                                    <li>GPRS Tracking</li>
                                    <li>Notification Alert</li>
                                    <li>Wifi Data Sync</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="section-3" id="price">
                <div class="container">
                    <h3>PRICING</h3>
                    <div class="flex cards-container">

                        <div class="pricing-card flex">
                            <img src="./images/watch-2.jpg" alt="" width="100%" height="auto">

                            <div class="price">
                                <h5>Apple watch-A01</h5>
                                <p>$199</p>
                                <button class="button">BUY NOW</button>

                            </div>
                        </div>

                        <div class="pricing-card flex">
                            <img src="./images/watch-6.jpg" alt="" width="100%" height="auto">
                            <div class="price">
                                <h5>Apple watch-A02</h5>
                                <p>$399</p>
                                <button class="button">BUY NOW</button>

                            </div>
                        </div>
                        <div class="pricing-card flex">
                            <img src="./images/watch-3.jpg" alt="" width="100%" height="auto">
                            <div class="price">
                                <h5>Apple watch-A03</h5>
                                <p>$299</p>
                                <button class="button">BUY NOW</button>

                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="section-4">
                <div class="container">
                    <div class="flex trial">
                        <div>
                            <h4>Get 30 days free trial</h4>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, vitae saepe. </p>
                        </div>
                        <button class="button">REGISTER NOW</button></div>

                </div>
            </section>


        </main>
        <footer>
            <div class="container">
                <!-- <div> -->
                <h5>Copyright © 2019, All Right Reserved Seobin </h5>
                <!-- </div> -->
            </div>
        </footer>
    </body>

</html>